spring.application.name=odontologia
server.port=8088

spring.datasource.url=jdbc:h2:mem:odontologia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=marso
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
